# techbuzz

./: settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/techbuzzproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techbuzzproject/: AdminHome.java  BuyTicket.java  ConfirmationActivity.java  CreateEventActivity.java  EditEvent.java  Event.java  EventAdapter.java  EventsListing.java  Help.java  Home.java  LogIn.java  MainActivity.java  ManageEvents.java  MpesaApi.java  RegisterUser.java  SplashActivity.java  TicketConfirmation.java  UpdateSkillsActivity.java  UserHome.java  UserProfile.java  UserProfileActivity.java  ViewEvents.java
app/src/main/res/drawable/: dialog_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_create_event.xml  activity_splash.xml  activity_user_home.xml  activity_user_profile.xml  buy_ticket.xml  confirmation.xml  create_event.xml  dialog_welcome.xml  edit_event.xml  event_item.xml  help.xml  home.xml  login.xml  manage_events.xml  more_event.xml  registeruser.xml  ticket_confirmation.xml  update_skills.xml  view_events.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techbuzzproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
