plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.techbuzzproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.techbuzzproject"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0' // Use a valid version
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BOM for managing Firebase dependencies
    implementation platform(libs.firebase.bom)

    // Firebase dependencies
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation 'com.google.firebase:firebase-storage:20.2.0' // Directly added

    // Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.8'

    // Testing Libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}